name: Build with Meson

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  win-art:
    runs-on: windows-latest
    steps:
    - name: Install Meson
      run: winget install meson
    - uses: actions/checkout@v4
    - name: Write Ninja files
      run: |
        meson build
        cd build
    - name: Build
      run: ninja
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: windows
        path: ebsl

  dar-art:
    runs-on: macos-latest
    steps:
    - name: Install Meson
      run: brew install meson ninja
    - uses: actions/checkout@v4
    - name: Write Ninja files
      run: |
        meson build
        cd build
    - name: Build
      run: ninja
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: macos
        path: ebsl

  ub-art:
    runs-on: ubuntu-latest
    steps:
    - name: Install Meson
      run: sudo apt install meson ninja
    - uses: actions/checkout@v4
    - name: Write Ninja files
      run: |
        meson build
        cd build
    - name: Build
      run: ninja
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: macos
        path: ebsl
