name: Build with Meson

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  win-art:
    runs-on: windows-latest
    steps:
    - name: Install Meson
      run: pip3 install meson ninja
    - uses: actions/checkout@v4
    - name: Write Ninja files
      run: meson build
    - name: Build
      run: |
        cd build
        ninja
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: windows.exe
        path: build/ebsl.exe

  dar-art:
    runs-on: macos-latest
    steps:
    - name: Install Meson
      run: brew install meson ninja
    - uses: actions/checkout@v4
    - name: Write Ninja files
      run: meson build
    - name: Build
      run: |
        cd build
        ninja
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: macos
        path: build/ebsl

  ub-art:
    runs-on: ubuntu-latest
    steps:
    - name: Install Meson
      run: sudo apt-get install meson ninja-build
    - uses: actions/checkout@v4
    - name: Write Ninja files
      run: meson build
    - name: Build
      run: |
        cd build
        ninja
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ubuntu
        path: build/ebsl
